<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_item_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/city_name"/>

        <TextView
            android:id="@+id/text_view_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_desc"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_item_weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/weather_clear_night_grey"/>

    <TextView
        android:id="@+id/text_view_item_temperature"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="@string/city_temp"
        android:textSize="20dp" />

</LinearLayout>